<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .masthead {
                height: 50vh;
                min-height: 100px;
                background-image: url('eifil.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .texthead {
                color: white;
                padding-left: 50px;
                padding-top: 50px;
                text-align: justify;
            }
            .btn { 
                cursor: pointer; 
                border: 1px solid white; 
                background-color: transparent; 
                height: 35px; 
                width: 135px; 
                color: white; 
                font-size: 1.5em; 
                box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); 
            } 
            .middle{
                height: 60vh;
                min-height: 100px;
                background-size: cover;
            }
            .row{
                padding-left: 150px;
            }
            .column {
            float: left;
            width: 25%;
            padding: 0 10px;
            }
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                    display: block;
                    margin-bottom: 20px;
                }
            }
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding-top: 75px;
                text-align: center;
                background-color: black;
                color: white;
                height: 18vh;
            }
            .textcard {
                text-align: center;
                background-color: white;
                height: 10vh;
            }
            .bottomhead {
                height: 50vh;
                min-height: 100px;
                background-image: url('mountain1.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .textbottom {
                color: white;
                padding-top: 50px;
                padding-right: 50px;
                text-align: right;
            }
        </style>  
    </head>
    <body>
        <div class="masthead">
            <div class="texthead">
                <h1>Serving you since 1989.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                Repellendus ab nulla dolorum autem nisi officiis blanditiis<br>
                voluptatem hic, assumenda aspernatur facere ipsam nemo ratione<br>
                cumque magnam enim fugiat reprehenderit expedita.</p>
                <button class="btn">Click me!</button> 
            </div>
        </div>
        <div class="middle">
            <h1 style="padding-top:25px; padding-left: 150px;">Support Acme Outdoors</h1>
            <div class="row">
                <div class="column">
                  <div class="card">
                    <h3>SHOP PRODUCTS</h3>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <h3>DONATE</h3>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <h3>BUT GIFT CARDS</h3>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="column">
                  <div class="textcard">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis blanditiis volu</p>
                  </div>
                </div>
                <div class="column">
                  <div class="textcard">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis blanditiis volu</p>
                  </div>
                </div>
                <div class="column">
                  <div class="textcard">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis blanditiis volu</p>
                  </div>
                </div>
              </div>
        </div>
        <div class="bottomhead">
            <div class="textbottom">
                <h1>Serving you since 1989.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                Repellendus ab nulla dolorum autem nisi officiis blanditiis<br>
                voluptatem hic, assumenda aspernatur facere ipsam nemo ratione<br>
                cumque magnam enim fugiat reprehenderit expedita.</p>
                <button class="btn">Click me!</button> 
            </div>
        </div>
    </body>
</html>